VITE_NETEASE_API_URL=/api
VITE_ELECTRON_API_URL=/api
VITE_ELECTRON_API_URL_DEV=http://127.0.0.1:10754
VITE_LASTFM_API_KEY=09c55292403d961aa517ff7f5e8a3d9c
VITE_LASTFM_API_SHARED_SECRET=307c9fda32b3904e53654baff215cb67
DEV_SERVER_PORT=20201

